# Project_Practive_Mall

./: .gitignore  pom.xml
Mall_Auth-Server/: pom.xml
Mall_Auth-Server/src/main/resources/: application.properties  bootstrap.properties
Mall_Cart/: pom.xml
Mall_Cart/src/main/resources/: bootstrap.properties
Mall_Common/: pom.xml
Mall_Common/src/main/java/com/eddie/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
Mall_Common/src/main/java/com/eddie/common/es/: SkuEsModel.java
Mall_Common/src/main/java/com/eddie/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
Mall_Common/src/main/java/com/eddie/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
Mall_Common/src/main/java/com/eddie/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
Mall_Common/src/main/java/com/eddie/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
Mall_Common/src/main/java/com/eddie/common/validation/: ListValue.java  ListValueConstraintValidator.java  SaveGroup.java  UpdateGroup.java  UpdateStatusGroup.java
Mall_Common/src/main/java/com/eddie/common/vo/: MemberResponseVo.java
Mall_Common/src/main/java/com/eddie/common/xss/: HTMLFilter.java  SQLFilter.java
Mall_Coupon/: .gitignore  pom.xml
Mall_Coupon/src/main/resources/: application.yml  bootstrap.properties
Mall_Gateway/: pom.xml
Mall_Gateway/src/main/resources/: application.yml  bootstrap.properties
Mall_Goods/: pom.xml
Mall_Goods/src/main/resources/: application.yml  (+1 more)
Mall_Member/: .gitignore  pom.xml
Mall_Order/: pom.xml
Mall_Order/src/main/java/com/eddie/mall_order/: MallOrderApplication.java
Mall_Order/src/main/java/com/eddie/mall_order/common/: JacksonObjectMapper.java
Mall_Order/src/main/java/com/eddie/mall_order/config/: FeignConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MyThreadPoolConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  SpringSessionConfig.java  ThreadPoolProperties.java  WebConfig.java  WebMvcConfig.java
Mall_Order/src/main/java/com/eddie/mall_order/constant/: OrderConstant.java
Mall_Order/src/main/java/com/eddie/mall_order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  WebOrderController.java
Mall_Order/src/main/java/com/eddie/mall_order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
Mall_Order/src/main/java/com/eddie/mall_order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
Mall_Order/src/main/java/com/eddie/mall_order/enume/: OrderStatusEnum.java
Mall_Order/src/main/java/com/eddie/mall_order/feign/: CartOpenFeign.java  GoodsOpenFeign.java  MemberOpenFeign.java  WareOpenFeign.java
Mall_Order/src/main/java/com/eddie/mall_order/interceptor/: UserOrderInterceptor.java
Mall_Order/src/main/java/com/eddie/mall_order/listener/: OrderCloseListener.java  SecKillListener.java
Mall_Order/src/main/java/com/eddie/mall_order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
Mall_Order/src/main/java/com/eddie/mall_order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
Mall_Order/src/main/java/com/eddie/mall_order/to/: OrderCreateTo.java  SpuInfoVo.java
Mall_Order/src/main/java/com/eddie/mall_order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
Mall_Order/src/main/resources/: application.yml  bootstrap.properties
Mall_Order/src/main/resources/mapper/mall_order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
Mall_Order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
Mall_Order/src/test/java/com/eddie/mall_order/: MallOrderApplicationTests.java
Mall_Search/: pom.xml
Mall_Search/src/main/java/com/eddie/mall_search/: MallSearchApplication.java
Mall_Search/src/main/java/com/eddie/mall_search/config/: ElasticSearchConfig.java  MvcConfig.java  SpringSessionConfig.java
Mall_Search/src/main/java/com/eddie/mall_search/constant/: ESConstant.java
Mall_Search/src/main/java/com/eddie/mall_search/controller/: ESSaveController.java  SearchController.java
Mall_Search/src/main/java/com/eddie/mall_search/feign/: GoodsOpenFeign.java
Mall_Search/src/main/java/com/eddie/mall_search/service/: GoodsSaveService.java  MallSearchService.java
Mall_Search/src/main/java/com/eddie/mall_search/service/impl/: GoodsSaveServiceImpl.java  MallSearchServiceImpl.java
Mall_Search/src/main/java/com/eddie/mall_search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
Mall_Search/src/main/java/com/eddie/mall_search/web/: SearchController.java
Mall_Search/src/main/resources/: application.properties  application.yml  bootstrap.properties  es-goods-mapping.txt
Mall_Search/src/main/resources/templates/: index.html
Mall_Search/src/test/java/com/eddie/mall_search/: MallSearchApplicationTests.java
Mall_SecKill/: pom.xml
Mall_Third-Party/: pom.xml
Mall_Ware/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+457 files in other folders)
