<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eddie</groupId>
    <artifactId>Project_Mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Project_Mall</name>
    <description>Aggregate_Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>Mall_Goods</module>
        <module>Mall_Coupon</module>
        <module>Mall_Member</module>
        <module>Mall_Order</module>
        <module>Mall_Ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>Mall_Common</module>
        <module>Mall_Gateway</module>
        <module>Mall_Third-Party</module>
    </modules>

</project>
